<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Animation</title>
	<style>
		#container{
			width:500px;
			margin:20px auto;
		}
		.box{
			width: 100px;
			height: 100px;
			float:left;
			margin:50px;
		}
		#box1 {
			background-color: #4cff00;
			border: 1px solid transparent;
			animation-name: shape;  /* 애니메이션 지정 */ 
			animation-duration: 3s;  /* 애니메이션 실행 시간 */
            animation-iteration-count: infinite; /*애니메이션 무한 반복 */
		}
		#box2 {
			background-color: #8f06b0;
			border: 1px solid transparent;
			animation-name: rotate;  /* 애니메이션 지정 */
			animation-duration: 3s;  /* 애니메이션 실행 시간 */
            animation-iteration-count: infinite; /* 애니메이션 무한 반복 */
		}
        @keyframes shape {
            from {border: 1px solid transparent} /* 1px짜리 투명 테두리에서 */
            to {
                border: 1px solid #000; /* 검은색 테두리로 변경 */
                border-radius: 50%; /*테두리를 둥글게 변경 */
            }
        }
        @keyframes rotate {
            from {transform: rotate(0deg);} /*0도에서 시작해서 */
            to {transform: rotate(45deg);}/*45도까지 회전하기 */
        }
	</style>
</head>

<body>
	<div id="container">
		<div class="box" id="box1"></div>
		<div class="box" id="box2"></div>
	</div>
</body>
</html>