<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>레드향 주문하기</title>
  <style>
    fieldset{/*모든 fieldset 요소에 적용할 스타일*/
        margin-bottom: 20px; /*아래쪽 마진 */
    }
    fieldset legend{
        /*fieldset 요소의 하위 legend 요소에 적용할 스타일*/
        font-weight: bold; /*폰트 굵기*/
    }
    ul{
        /*모든 ul요소에 적용할 스타일*/
        list-style: none; /*불릿 없애기*/
        padding-left: 0; /*왼쪽 패딩*/
    }
    li{
        /*모든 li요소에 적용할 스타일 */
        margin: 10px; /*마진*/
    }
    #shipping li label{
        /*#shipping 요소의 하위 li label 요소에 적용할 스타일*/
        width: 80px; /*라벨 너비*/
        float: left; /*좌우로 배치*/
        text-align: left; /*텍스트 왼쪽 정렬*/
    }
    input[type="text"],input[type="tel"],input[type="email"]{
        /*type="text", type="tel", type="email"인 input 요소에 적용할 스타일*/
        width: 300px; /*너비*/
    }
    /*'주문하기','취소하기'버튼*/
    div{
        /*모든 div요소에 적용할 스타일*/
        width: 400px;/*너비*/
        margin: 15px auto; /*화면 중앙에 배치*/
    }
    input[type="submit"],input[type="reset"]{
        /*type="submit",type="reset"인 input요소에 적용할 스타일*/
        text-align: center; /*텍스트 중앙 정렬*/
        width: 150px; /*너비*/
        height: 40px; /*높이*/
        background-color: #fafafa; /*배경색*/
        border: 1px solid #ccc; /*테두리*/
        box-shadow: 1px 1px 1px #ccc; /*그림자*/
    }
    input[type="submit"]{
        /*type="submit"인 input요소에 적용할 스타일*/
         margin-right: 20px; /*오른쪽 마진*/
    }
  </style>
</head>
<body>
  <h1>레드향 주문하기</h1>
  <form>
    <fieldset>
      <legend>배송 정보</legend>
      <ul id="shipping">
        <li>
          <label for="prod">주문 상품</label>
          <input type="text" id="prod" value="상품용 3KG" readonly>
        </li>
        <li>
          <label for="user-name">이름 </label>
          <input type="text" id="user-name" autofocus required>
        </li>
        <li>
          <label for="addr">배송 주소</label> 
          <input type="text" id="addr" required>
        </li>
        <li>
          <label for="mail">이메일</label>
          <input type="email" id="mail">
        </li>
        <li>
          <label for="phone">연락처</label>
          <input type="tel" id="phone" placeholder="하이픈 빼고 입력해 주세요.(01012345678)">
        </li>
        <li>
          <label for="d-day">배송지정</label>
          <input type="date" id="d-day"><small>(주문일로부터 최소 3일 이후)</small>
        </li>        
        <li>
            <label for="memo">메모</label>
            <textarea name="" id="memo" cols="40" rows="4"></textarea>
        </li>
      </ul>  
    </fieldset>
    <div>
        <input type="submit" value="주문하기">
        <input type="reset" value="취소하기">
    </div>      
  </form>
</body>
</html>	